--- Match found on page 6 ---
on  ................................ ................................ ................................ ..................  334 
521 Types de canalisations  ................................ ................................ ................................  339 
522 Choix et mise en œuvre en fonction des influences externes  ................................ ... 344 
523 Courants admissibles  ................................ ................................ ................................ .. 354 
524 Sections des conducteurs  ................................ ................................ ...........................  383 
525 Chutes de tension  ................................ ................................ ................................ ........  388 
526 Connexions  ................................ ................................ ................................ ...................  390 
527 Choix et mise en œuvre pour limiter la propagation du feu  ................................ .......  395 
528 Voisinage avec d'autres canalisations  ................................ ................................ ........  396 
529 Règles particulières aux différents modes de pose  ................................ ...................  399 
Annexe  52A (Informative)  Installations alimentées en courant alternatif dont  
la fréquence nominale est comprise entre 100 et 400  Hz ................................ ...........  406 
Partie 5 -53 – Appareillage  (Protection, commande, sect
--------------------------------------------------

--- Match found on page 11 ---
-52 :  
➢ Mise à jour des tableaux précisant les normes et les caractéristiques des conducteurs et 
câbles.  
➢ Regroupement des modes de pose par méthodes de référence, avec, pour chaque 
méthode, un nouveau tableau de courants admissibles (Tableaux 52.8A à 52.8H). Les 
références des modes de pose sont celles de l’IEC, auxquelles ont été ajoutées les 
références de la NF C 15 -100 :2002.  
➢ Mise à jour des règles de dimensionnement du conducteur neutre en présence de courants 
harmoniques (§ 524.2).  
➢ Interdiction d’utiliser des câbles C3 ou Fca (§520.4.2).  AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08
--------------------------------------------------

--- Match found on page 72 ---
NF C 15 -100-1 Titre 2  
70 253.9 
surintensité  
courant électrique supérieur au courant électrique assigné  
Pour les conducteurs, on considère que le courant assigné est égal au courant admissible.  
Suivant son importa nce et sa durée d'application, une surintensité peut avoir ou non des effets 
nuisibles.  
Les surintensités peuvent être la conséquence soit de surcharges dues aux appareils d'utilisation, 
soit de défauts tels que courts -circuits ou défauts à la terre.  
[SOUR CE : IEC 60050 -826:2022, 826-11-14] 
254 Définitions relatives aux dispositifs de sectionnement, de commande et de protection  
254.1 
appareil de connexion de commande et de protection  
ACP  
appareil de connexion comportant, intégrés à l'appareil, tous les disp ositifs nécessaires pour 
assurer de façon coordonnée :  
- la commande  ; 
- la protection contre les surcharges  ; 
- la protection contre les courts -circuits.  
Cet appareil est, soit à commande automatique, soit à commande automatique et manuelle avec 
ouverture autom atique en cas de surintensité.  
La norme à considérer est : 
NF EN IEC 60947 -6-2, Appareillage à basse tension – Partie 6 -2 : Matériels à fonctions mul
--------------------------------------------------

--- Match found on page 110 ---
 DE PUISSANCE  et du rendement des appareils 
d'utilisation (éclairage, moteurs, chauffage, etc. ), du FACTEUR D 'UTILISATION  des appareils, du 
FACTEUR DE SIMULTANE ITE. 
311.2  En déterminant la puissance d'alimentation d'une installation ou d'une partie de celle -ci, 
il peut être tenu compte de la non -simultanéité.  
Les FACTEURS DE SIMULTAN EITE peuvent êt re utilisés pour déterminer les COURANTS D 'EMPLOI 
intervenant dans le choix des sections des conducteurs des CANALISATIONS  (523 et 524) et dans 
le choix des APPAREILLAGES  (512.1.2 ). 
Leur détermination nécessite la connaissance détaillée de l' INSTALLATION  considérée et 
l'expérience des conditions d'installation et d'exploitation.  AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08
--------------------------------------------------

--- Match found on page 117 ---
ion d'aucune TENSION DE CONTACT  
dangereuse.  
Dans le SCHEM A IT, il est toujours recommandé de ne pas distribuer le CONDUCTEUR NEUTRE . 
La distribution du CONDUCTEUR NEUTRE , lorsque celui -ci n'est pas relié à la terre, nécessite de 
prend re des dispositions  : 
– pour éviter qu'en cas de deux défauts survenant dans une même installation sur deux CIRCUITS  
de sections différentes, le CONDUCTEUR NEUTRE  de plus faible section ne soit parcouru par des 
courants d'intensité supérieure à son COURANT ADMISSIBLE  ; 
– pour que les APPAREILS D 'UTILISATION  ne puissent être soumis à des tensions supérieures à leur 
TENSION NOMINALE . 
Ces dispositions sont énoncées en  431.2.2 , mais nécessitent une étude technique détaillée de 
l'INSTALLATION  pour leur mise en œuvre.  
Il est vivement conseillé de réaliser les INSTALLATIONS  neuves en SCHEMA IT sans distribution du 
CONDUCTEUR NEUTRE . L'alimentation d'appareils prévus pour fonctionner sous la TENSION ENTRE 
PHASE ET NEUTRE peut alors être assurée à partir de générateurs distincts ou de transformateurs.  
AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08
--------------------------------------------------

--- Match found on page 129 ---
 les performances et perturber les MATERIELS  ELECTRIQUES  sensibles (automatismes, 
informatique, etc.) de l’ INSTALLATION , objet d u présent  document  ; 
– de générer des résonances en présence de condensateurs de correction du FACTEUR DE 
PUISSANCE , conduisant éventuellement à des claquages par surtension.  
Solutions techniques contre les harmoniques en courant et en tension  
Le calcul de la section des conducteurs et en particulier du CONDUCTEUR NEUTRE  en triphasé, tel 
que décrit en  524.2  et 524.2.4 , prend en compte les COURANTS HARMONIQUES  de rang  3 (THDi) et 
ses multiples.  
Le choix et l’installation des condensateurs de puissance,  tel que décrit au  555.8.2 , prend en 
compte les distorsions harmoniques préjudiciables à ces condensateurs.  
Les normes internationales limitent l’injection d’harmoniques individuel les d’appareils de grande 
diffusion. Il n’y a pas lieu, dans le cas général, de prendre d’autres dispositions pour les 
INSTALLATIONS  domestiques.  
Pour ce qui concerne les installations industrielles ou tertiaires, les injections globales de 
COURANTS HARMON IQUES  dans le RESEAU PUBLIC DE DIS TRIBUTION  peuvent faire l’objet de règles 
contractuelles avec le GESTIONNAIRE DU RESE AU DE DISTRIBUTION . 
Pour limiter les perturbations dans l’ INSTALLATION  et respecter les règles de raccordement, les 
solutions techniques peuvent consister  à : 
– alimenter les charges polluantes par des CIRCUITS  dont l'origine est la plus proche possible de 
l
--------------------------------------------------

--- Match found on page 194 ---
ans la norme 
NF EN 60079 -31. 
Dans les atmosphères explosives gazeuses, en cas de présence de poussières non combustible s, 
les ENVELOPPES  des matériels électriques avec un degré de protection IP au moins égal à IP6X 
couvrent tous les cas.  
424.4  La température de surface du câble ne doit jamais être supérieure à la température 
d’inflammation des gaz ou poussières, selon les classes de température définies dans la 
NF EN 60079 -14.  
Le coefficient de réduction applicable aux valeurs de courant admissible dans les conducteurs est 
défini dans le Tableau 42.3 . AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08
--------------------------------------------------

--- Match found on page 199 ---
oient simultanément 
remplies  : 
a) il existe, en amont ou au même niveau, une protection de protection détectant les charges 
déséquilibrées et devant provoquer la COUPURE  de tous les conducte urs de phase  ; 
b) aucun conducteur neutre ne doit être distribué à partir d'un point neutre artificiel sur les circuits 
situés en aval du dispositif de protection visé en a).  
431.2  Protection du conducteur neutre  
La section du conducteur neutre doit être au m oins égale à la valeur prescrite en 524.2 . AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08
--------------------------------------------------

--- Match found on page 200 ---
nducteurs de phase du circuit.  
Cette disp osition n'est pas nécessaire si  : 
– le conducteur neutre considéré est effectivement protégé contre les courts -circuits par un 
dispositif de protection placé en amont, par exemple à l'origine  de l'installation, conf ormément 
aux règles énoncées en  434.5.2  ; 
– ou si le circuit considéré est protégé par un dispositif de pr otection à courant 
différentiel -résiduel dont le courant différentiel -résiduel assigné est au plus égal à 0,20  fois le 
courant admissible dans le conducteur neutre correspondant : ce dispositif doit couper tous les 
conducteurs actifs du circuit correspondant, y compris le conducteur neutre.  Il doit avoir un  
pouvoir de coupure suffisant pour tous  les pôles . 
Un dispositif différentiel répondant aux conditions précédentes peut être commun à un ensemble 
de circuits terminaux si toutes les condi tions suivantes sont respectées  : 
a) Chacun de ces circuits est protégé contre les contacts indirects par le di spositif de protection 
contre les SURINTENSITES  placé à son origine, conformément aux règles énoncées en  411.6.3 . 
b) Les caractéristiques de ces circuits terminaux sont identiques  : 
– les canalisations sont de même nature ou admettent les mêmes courants admissi bles ; 
– les conducteurs sont de même section  ; 
– et les dispositifs de protection contre les SURINTENSITES  sont de même courant assigné et 
de même caractéristique de déclenchement (type B, C ou D).  AFNOR  (Code siret : 892318
--------------------------------------------------

--- Match found on page 201 ---
Partie  4-43  NF C 15-100-1 
199 Pour les circuits pour lesquels le dispositif de protection c ontre les SURINTENSITES  n'assure pas la 
protection contre les contacts indirects, cette dernière protection ne peut être assurée par des 
dispositifs différentiels que s'il est prévu un dispositif par circuit.  
431.2.3  Courants harmoniques  
En complément des exigences du  524.2 , une détection des surcharges doit être prévue pour le 
conducteur neutre dans les circuits polyphasés en l’absence d’information sur la présence et le 
taux d’harmoniques.  
La détection de surcharge doit être compatible avec la nature du c ourant de neutre et doit entraîner 
la déconnexion des conducteurs de phase mais pas nécessairement celle du neutre. Lorsque le 
neutre e st déconnecté, les exigences de  431.3  s’appliquent.  
431.3  Coupure et fermeture du co nducteur neutre dans une installation polyphasée  
Lorsque la coupure du conducteur neutre est prescrite, la COUPURE  et la fermeture du conducteur 
doivent être telles que le conducteur neutre ne soit jamais coupé avant les conducteurs de phase 
et qu'il soit fermé en même temps ou avant les conducteurs de phase.  
La simultanéité de manœuvre du neutre et des phases peut être différente pour le couplage de 
plusieurs sources (voir  551 et Partie  5-56). 
432 Nature des dispositifs de protection  
Les dispositifs de p
--------------------------------------------------

--- Match found on page 203 ---
Partie  4-43  NF C 15-100-1 
201 Valeurs de référence des canalisations  
 
Caractéristiq ues du dispositif de protection  
Légende  
1 Courant d’emploi IB 
2 Courant admissible IZ 
3 Courant assigné In ou de réglage Ir 
4 Courant conventionnel de fonctionnement I2 
Figure  433.1 – Références pour canalisations et dispositifs de protection  
La règle du 433.1  définit trois conditions à respecter pour qu'un dispositif de protection assure la 
protection d'une CANALISATION  contre les surcharges  : 
1a) IB  In 
1b) In  lz 
2) I2  1,45  x lz qui peut s'écrire k2 x ln  1,45 lz ou k 3 x ln  lz ou In ≤ Iz
k3 
IB Courant d'emploi  ; 
In Courant assigné du dispositif de protection  ; pour les dispositifs de protection réglables, 
In est le courant de réglage choisi (I r) ; 
I2 Courant de fonctionnement du dispositif de protection dans le temps conventionnel  ; 
Iz Courant ad missible dans la CANALISATION , compte tenu des facteurs de correction éventuels  ; 
k2 Rapport du courant I 2 assurant effectivement le fonctionnement du dispositif de protection à 
son courant nominal I n ou à son courant de réglage Ir ; 
k3 = k 2/1,45  
AFNOR  (Code sir
--------------------------------------------------

--- Match found on page 204 ---
 suivantes  : 
Fusibles gG  In ≤ 4 A , k3 = 1,45 
 4A < In < 16  A, k 3 = 1,31  
Fusibles gG/gM  In  16A, k 3 = 1,10  
– pour les disjoncteurs, les d eux conditions à respecter sont  : 
1a) IB  In 
1b) In  lz 
433.2  Emplacement des  dispositifs de protection contre les surcharges  
433.2.1  Un dispositif assurant la protection contre les surcharges doit être placé à l'endroit où 
un changement de section, de nature, de mode de pose ou de constitution entraîne une réduction 
de la valeur d u courant admissible dans les conducteurs, à l' exception des cas mentionnés 
en 433.2.2 et 433.3 . 
Cette règle n’affranchit pas de protéger la liaison dans des cas particuliers (par exemple dans le 
cas où elle traverse u n LOCAL  ou un EMPLACEMENT  BE2).  
433.2.2  Le dispositif protégeant une CANALISATION  contre les surcharges peut être déplacé sur 
le parcours de cette CANALISATION  si la partie de canalisation comprise entre, d'une part le 
changement de section, de nature, de mode de pose ou de constitution, et le dispositif de 
protection d'autre part, ne comporte ni dérivation ni prise de courant et répond à l'une des deux 
conditions suivantes  : 
a) elle est protégée contre les courts -circuits conformément aux règles énoncées en 434 ; AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08
--------------------------------------------------

--- Match found on page 206 ---
harges, sous réserve que le dispositif de protection de 
l'appareil soit approprié à la CANALISATION  (Figure  433.5) ; 
 
Figure  433.5 – Exemple de dispense de protection contre les surcharges  
L'appareil d'utilisation comporte sa protection incorporée contre les surcharges . 
ii) CANALISATION  alimentant un appareil d'utilisation ra ccordé à demeure, non susceptible de 
produire de surcharges et non protégé contre les surcharges, le courant d'emploi de cet 
appareil n'étant pas supérieur au courant admissible dans la CANALISATION  (Figure  433.6) ; 
 
Figure  433.6 – Exemple de dispense de protection contre les surcharges  
Les appareils M n'étant pas susceptibles de donner lieu à des surcharges,  
les canalisations OB n'ont pas besoin de protection . 
Un moteur dont le courant à rotor calé n'est pas supérieur au courant admissible dans la 
CANALI SATION  est considéré comme non susceptible de produire des surcharges.  
AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08
--------------------------------------------------

--- Match found on page 207 ---
l du dispositif qui protégerait 
contre les surcharges la CANALISATION  considérée ( Figure  433.7). 
 
Figure  433.7 – Exemple de dispense du dispositif de protection contre les surcharges  
Les canalisations OB ne peuve nt pas être soumises à des courants de surcharges, la section S 2 
étant déterminée en fonction de la somme des courants absorbés par les dérivations en B.  
iv) CANALISATION  alimentée par une source dont le courant maximal qu'elle peut fournir ne peut 
pas êtr e supérieur au courant admissible dans la CANALISATION  (par exemple, certains 
transformateurs de sonnerie, certains transformateurs de soudage, certaines génératrices 
entraînées par moteur thermique)  ; 
c) sur les circuits des installations de communication, c omma nde, signalisation et analogues  ; 
d) sur les canalisations d’alimentation de moteurs électriques de certaines installations de 
sécurité.  
Cette disposition est notamment imposée pour l'alimentation des moteurs de désenfumage des 
établissements recevant du public (voir  564.2). 
433.3.2  Cas de dispense de dispositif de protection contre les courants de surcharge 
pour des raisons de sécurité  
Il est admis de ne pas placer de dispositif de protection contre les courants de surcharge sur les 
canalisations alimenta nt des appareils si l'ouverture du circuit peut entraîner des dangers.  
Des exemples de tels cas sont  : 
– les circuits d'excitation de machines tournantes  ; 
– les circuits induits des machines à courant alternatif  
--------------------------------------------------

--- Match found on page 209 ---
ne aide au calcul manuel  est proposée dans le guide UTE  C 15-105.  
Le document FD  C 15-500 prend en compte les prescriptions d u présent  document  pour les 
logiciels de calcul.  
434.2  Emplacement des dispositifs de protection contre les courts -circuits  
434.2.1  Règle générale  
Un disposit if assurant la protection contre les courts -circuits doit être placé à l'endroit où un 
changement de section, de nature, de mode de pose ou de constitution entraîne une réduction de 
la valeur du courant admissible dans les conducteurs.  
434.2.2  Cas particul iers 
Il est admis de ne pas placer de dispositif de protection contre les courts -circuits tel que défini 
en 434.2.1 , dans les deux cas énoncés ci -après.  
Ces différents cas ne sont pas valables dans les installatio ns situées dans les LOCAUX  (ou 
EMPLACEMENTS ) présentant des risques d'incendie ou d'explosion (condition BE2 ou BE3) ou 
lorsque les règles particulières à certains LOCAUX  spécifient des conditions différentes.  
434.2.2.1  La partie de CANALISATION  comprise e ntre, d'une part la réduction de section ou autre 
changement, et le dispositif de protection d'autre part, répond simultanément  aux trois conditions 
suivantes  : 
a) sa longueur n'est pas supérieure à 3  m ; 
b) elle est réalisée de manière à réduire au minim um le r isque d'un court -circuit  ; 
c) elle n'est pas placée à proximité de matériaux combustibles.  
La condition b) peut être obtenue par exemple par un renforcement des protections
--------------------------------------------------

--- Match found on page 214 ---
nducteur  
 PVC  
70 °C  
 300 mm²  PVC  
70 °C  
> 300 mm²  PVC  
90 °C  
 300 mm²  PVC  
90 °C 
> 300 mm²  PR/EPR  Caoutchouc  
60 °C  
Température in itiale  
° C 70 70 90 90 90 60 
Température finale  
° C 160 140 160 140 250 200 
Matériau du  
Conducteur        
Cuivre  111 99 96 82 138 136 
Aluminium  75 67 65 55 93 91 
Voir Annexe  54A de la Partie  5-54 pour la méthode de calcul de  k. 
Le courant nominal du di spositif de protection contre les courts -circuits peut être supérieur au 
courant admissible des conducteurs du circuit.  
La formule donnant la relation entre le temps de coupure, le courant de court -circuit et la section 
des conducteurs suppose que, pendant  le temps de passage du courant de court -circuit, 
l'échauffement des conducteurs est adiabatique, c'est -à-dire que l'énergie dissipée par effet Joule 
sert uniquement à échauffer les conducteurs sans dissipation de chaleur.  
Dans certains cas particuliers, i l peut être nécessaire de réduire les températures maximales en 
tenant compte des caractéristiques mécaniques des CONDUCTEURS  et CÂBLES , par exemple pour 
les câbles autoporteurs.  AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08
--------------------------------------------------

--- Match found on page 216 ---
 -circuits ne soit pas supérieure à celle 
que peut supporter sans dommage le dispositif de protection contre les surcharges.  
Cette exigence n'exclut pas les types de coord ination spécifiés dans la NF  EN IEC 60947 -4-1. 
436 Limitation des surintensités par les caractéristiques de l'alimentation  
Sont réputés être protégés contre toute surintensité les conducteurs alimentés par une source 
dont l'impédance est telle que le courant maximal qu'elle peut fournir ne peut pas être supérieur 
au courant admissible dans les conducteurs (par exemple certains transformateurs de sonnerie, 
certains transformateurs de soudage, certaines génératrices entraînées par moteur thermique).  
 AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08
--------------------------------------------------

--- Match found on page 241 ---
rence de terre  
Figure  444.3 – Zone de boucle sans et avec conducteur parallèle d’accompagnement  
de renfort d’écran, pour assurer un réseau commun d’ EQUIPOTENTIALITE  
444.3.3.11  Interconnexion de bâtiments  
Si des CÂBLES  écrantés de transmission de signaux ou de transmission des données sont 
communs à plusieurs bâtiments câblés en SCHEMA  TT, il convient d’utiliser un conducteur parallèle 
d’accompagnement (voir Figure  444.4). Ce cond ucteur parallèle d’accompagnement doit avoir une 
section minimale de 16 mm² en cuivre ou équivalent. La section équivalente doit respecter les 
exigences des  545.4.1  et 545.5 .  
Des précisions complémentaires sont données dans le guide UTE  C 15-900.  AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08
--------------------------------------------------

--- Match found on page 335 ---
........................ ................................ ................................ ...................  334 
521 Types de canalisations  ................................ ................................ ................................ .. 339 
522 Choix et mise en œuvre en fonction des influences externes  ................................ .........  344 
523 Courants admissibles ................................ ................................ ................................ ..... 354 
524 Sections des conducteurs  ................................ ................................ ..............................  383 
525 Chutes de tension  ................................ ................................ ................................ ..........  388 
526 Connexions ................................ ................................ ................................ ....................  390 
527 Choix et mise en œuvre pour limiter la propagation du feu  ................................ .............  395 
528 Voisinage avec d'autres canalisations  ................................ ................................ ............  396 
529 Règles particulières aux différents modes de pose  ................................ ........................  399 
Annexe  52A (Informative)  Installations alimentées en courant alternatif dont la fréquence 
nominale est comprise entre 100 et 400  Hz ................................ ................................ ... 406 
 AFNOR  (Code
--------------------------------------------------

--- Match found on page 337 ---
Partie 5 -52 NF C 15 -100-1 
335 
 – NF EN 60228, Âmes des câbles isolés  
– IEC 60287 (toutes les parties), Câbles électriques – Calcul du courant admissible  
– IEC 60287 -2-1, Câbles électriques – Calcul du courant admissible – Partie  2-1 : Résistance 
thermique – Calcul de la résistance thermique  
– IEC 60287 -3-1 Câbles électriques – Calcul du courant admissible – Partie  3-1 : Sections 
concernant les conditions de fonctionnement – Conditions de fonctionnement de référence et 
sélection du type de câble  
– NF EN 60332 -1-1, Es sais des câbles électriques et à fibres optiques soumis au feu – 
Partie  1-1 : Essai de propagation verticale de la flamme sur conducteur ou câble isolé – 
Appareillage d'essai  
– NF EN 60332 -1-2, Essais des câbles électriques et à fibres optiques soumis au feu  – 
Partie  1-2 : Essai de propagation verticale de la flamme sur conducteur ou câble isolé – 
Procédure pour flamme à prémélange de 1  kW 
– NF EN IEC 61439 -1, Ensembles d'appareillage à basse tension – Partie  1 : Règles générales  
– NF EN 61439 -6, Ensembles d'appa reillage à basse tension – Partie  6 : Systèmes de 
canalisati
--------------------------------------------------

--- Match found on page 339 ---
 4 90 (2)  
107 FR-N 05 VV5 -F NF C 32 -206 300/500  S T 250/415  4 - 35 70 
108 H 05 VV5 -F NF EN 50525 -2-51 300/500  S T 250/415  1,5 - 2,5 70 
CÂBLES RÉSISTANTS AU FEU À ISOLATION SYNTHÉTIQUE de type CR1 -C1 (famille PR ou famille PVC selon le cas)  
201 – NF C 32 -310 (5) R (3)   1,5 - 300 70 ou 90 (4)  
202 – NF C 32 -310 (5) R (3) A    1,5 - 300 70 ou 90 (4)  
(1) Les CONDUCTEURS  ou CABLES  dont la température admissible sur âme est inférieure à 70 °C sont considérés du point 
de vue du courant admissible comme étant dans la «  famille PVC  ». 
(2) Les CONDUCTEURS  ou CABLES  dont la température admissible sur âme est supérieure ou égale à 90 °C sont considérés 
du point de vue du courant admissible comme étant dans la «  famille PR  » en appliquant les facteurs de correction 
du PVC.  
(3) GAINE en matière réticulée ou en matière thermop lastique.  
(4) En fonction des types de revêtement - voir le constructeur.  
(5) Existe dans les modèles de tensions suivantes  : 300/500 V, 450/750 V, 600/1000 V - voir le constructeur pour la 
colonne  7 : 250/415  V, 375/625  V, 500/835  V. 
(6) Existe aussi âme en aluminium  pour les sections supérieures ou égales à 10  mm2. 
(7) Tension maximale (entre polarités) en courant continu 1,8  kV. 
(8) En courant continu , la tension en classe II est 750/1  500 ( Uo/Um). 
(9) En courant continu , la tension en classe II est 1  500/1  500 ( Uo/Um). 
(10) Pendant  20 000 h au maximum, une température maximale du conducteur de 120 °C à u
--------------------------------------------------

--- Match found on page 340 ---
NF EN 50525 -2-31 450/750  R – – 1,5 - 35 90 (2)  
406 H 07 V2 -K NF EN 50525 -2-31 450/750  S – – 1,5 - 35 90 (2)  
  CONDUCTEURS ISOLÉS AUX ÉLASTOMÈRES (famille PR)  
501 H 07 Z -U NF EN 50525 -3-41 450/750  R - – 1,5 -10 90 
502 H 07 Z -R NF EN 50525 -3-41 450/750  R - – 1,5 - 400 90 
503 H 07 Z -K NF EN 50525 -3-41 450/750  S - – 1,5 - 240 90  
(2) Les CONDUCTEURS  ou CABLES  dont la température admissible sur âme est supérieure ou égale à 90  °C doivent être 
consid érés du point de vue du courant admissible comme étant dans la «  famille PR  » en appliquant les facteurs de 
correction du PVC.   
  AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08
--------------------------------------------------

--- Match found on page 341 ---
s de l’incendie (voir  Partie 4 -42). 
520.4.3  Conducteurs isolés et câbles non cités dans les Tableaux 52.1A  et 52.1B  
Pour les CÂBLES  ou les CONDUCTEURS ISOLES  dont les matériaux d’isolation ne sont pas cités dans 
les Tableaux  52.1A à 52.1B, en complément des caractéristiques données dans ces tableaux, les 
caractéristiques ci -dessous sont fournies par le fabricant ou à défaut le fournisseur et elles sont 
déterminées selon leur norme produit (voir  511.1 et 511.2 ) : 
– sectio n ; 
– courant admissible  en fonction du mode de pose  ; 
– constitution du circuit.  
521 Types de canalisations  
521.1  Généralités  
Les modes de pose d’une CANALISATION  sont présentés dans les Tableaux 52.8A à 52.8H (sauf les 
CANALISATIONS  PREFABRIQU EES couvertes p ar le 521.4 ). 
D'autres modes de pose, non décrits dans cette partie, peuvent être utilisés à condition de 
satisfaire aux prescriptions générales de la présente partie.  
Les règles particulières aux diffé rents modes de pose sont précisées en 529. 
Des informations complémentaires pour la mise en œuvre des CANALISATIONS  sont disponibles 
dans le guide UTE  C 15‐520.  
  AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08
--------------------------------------------------

--- Match found on page 357 ---
  423). 
Tableau 52.7 – Températures maximales de fonctionnement pour les isolation s 
Type d'isolation  Température maximale  
de fonctionnement  
(°C) 
Polychlorure de vinyle (PVC*)  
Polyéthylène réticulé (PR) et éthylène -propylène (EPR)  Conducteur : 70  
Conducteur : 90  
Le tableau n’inclut pas tous les types de câbles.  
Ceci ne s’applique pas a ux CANALISATIONS PREFAB RIQUEES  ou aux systèmes de CONDUCTEURS  préfabriqués ou de 
distribution d’éclairage, pour lesquels il convient que le courant admissible soit fourni par le constructeur selon 
la NF EN 61439 -6 pour les CANALISATIONS PREFAB RIQUEES  et se lon la NF EN 61534 -1 pour les systèmes de 
CONDUCTEURS  préfabriqués.  
Pour la température limite relative à d’autres types d’isolation, il convient de se référer aux spécifications du câble ou 
du constructeur.  
*  certains conducteurs et câbles isolés au PVC peuvent avoir une température maximale de fonctionnement de  90 °C. 
Dans ce cas, les courants admissibles pour les câbles isolés au PR sont utilisables en appliquant les facteurs de 
correction du PVC.  
Si un conducteur fonctionne à une température supérieur e à 90 °C, il doit être assuré que les 
matériels connectés à ce conducteur sont adaptés à la température finale de la connexion.  
Les CÂBLES  nus inaccessibles et sans contact avec des matériaux combustibles ont une 
température maximale de fonctionnement de 105 °C.  
Les températures maximales admissibles données dans le Tableau  52.7 , et sur lesqu
--------------------------------------------------

--- Match found on page 374 ---
NF C 15-100-1  Partie  5-52 
372 523.5  Groupement de circuits  
523.5.1  Groupement de circuits dans l'air  
Les facteurs de réduction de groupement (voir les Tableaux  52.12 à 52.15 ), sont applicables aux 
groupements de circuits ayant les mêmes températures maximales de fonctionnement.  
Pour des groupements contenant des CÂBLES  ou des CONDUCTEURS  ISOLES  présentant des 
températ ures maximales différentes de fonctionnement, le courant admissible de tous les CÂBLES  
ou CONDUCTEURS  ISOLES  du groupement doit se fonder sur la température de fonctionnement la 
plus faible de n'importe quel câble du groupement avec le facteur de réduction  approprié.  
Tableau 52.12 – Facteurs de correction pour groupement de plusieurs circuits  
ou de plusieurs câbles multiconducteurs  
Point  Disposition 
des câbles 
jointifs  Méthodes 
de 
référence  Modes  
de pose  Nombre de circuits ou de câbles multiconducteurs  
1 2 3 4 5 6 7 8 9 12 16 20 
1 Groupés dans 
l'air sur une 
surface, noyés 
ou enfermés  Méthodes 
A1, A2,  
B1, B2  1, 2, 4, 5, 6, 7, 
8, 9, 10, 11 
12, 15, 16, 40, 
41, 42, 43, 44, 
45, 46, 47, 50, 
51, 52, 53, 54, 
55, 56, 59, 60  1,00 0,80 0,70 0,65 0,60 0,57 0,54 0,52 0,50 0,45 0,41 0,38 
2 Simple couche 
sur paroi, 
plancher ou 
système de 
tablette non 
perforée  Méthode de 
référence C  20, 30  1,00 0,85 0,79 0,75 0,73 0,72 0,72 0,71 0,70 Pas de facteur de 
réduction 
supplémentaire 
pour plus de neuf 
ci
--------------------------------------------------

--- Match found on page 382 ---
nt été calculés sur la base d'un 
fonctionnement continu avec un facteur de charge de 100  % pour tous les CONDUCTEURS  actifs. Si 
des conditions de fonctionnement de l'installation font que la charge pour tous les CONDUCTEURS  
actifs est inférieure à 100  %, le facteur de correction peut être supérieur.  
523.5.4  Conducteurs faiblement chargés  
Pour l'application du Tableau  52.12 , il n'y a pas lieu de tenir compte des circuits dont le courant 
d'emploi est inférieur ou égal à  : 
30 % du courant admissible dans les conditions de pose pour les méthodes de référence A1, A2, 
B1, B2, D1 et D2  ; 
70 % du courant admissible dans les conditions de pose pour les méthodes de référence C, E 
et F, limité à 3  couches de câble maximum.  
Il en est ainsi par exemp le si des CONDUCTEURS  sont prévus pour transporter un courant nettement 
inférieur au courant admissible, par exemple pour des raisons de chute de tension ou de protection 
contre les contacts indirects.  
De même, il n'est pas tenu compte des CONDUCTEURS  utilisés pour des circuits de commande, de 
signalisation ou analogues.  
523.6  Nombre de conducteurs chargés dans un circuit  
523.6.1  Le nombre de CONDUCTEURS  à considérer dans un circuit est celui des CONDUCTEURS  
effectivement parcourus par le courant. Lorsque d ans un circuit polyphasé les courants sont 
supposés équilibrés, il n'y a pas lieu de tenir compte du CONDUCTEUR NEUTRE  correspondant. Ainsi, 
dans ces conditions, le courant admissible dans un circ
--------------------------------------------------

--- Match found on page 383 ---
100-1 
381 
 523.6.2  Lorsqu’un CONDUCTEUR NEUTRE  dans un CÂBLE MULTICONDUCTEUR  transporte un courant 
dû à un déséquilibre, l’él évation de température correspondant au déséquilibre des courants de 
phases est compensée par la diminution de température générée par un ou plusieurs 
CONDUCTEURS  de phase. Dans ce cas, la section du CONDUCTEUR NEUTRE  ne doit pas être plus 
faible que celle  des CONDUCTEURS  de phase.  
Dans tous les cas, le CONDUCTEUR NEUTRE  doit avoir une section conforme à  524.2 . 
523.6.3  Lorsque le CONDUCTEUR NEUTRE  transporte un courant sans réduction correspondante 
de la charge des CONDU CTEURS  de phase, le CONDUCTEUR NEUTRE  doit être pris en compte pour la 
détermination du nombre de CONDUCTEURS  chargés.  
Ce cas est rencontré lors de la présence de COURANTS HARMONIQUES  dans le CONDUCTEUR NEUTRE  
des circuits triphasés, notamment pour un taux  d’harmoniques de rang 3 et multiple de  3 en 
courant, supérieur à 15  % dans les CONDUCTEURS  de phase.  
Les matériels et phénomènes décrits dans le commentaire  330.1.1d) sont à l’origine des courants 
harmoniques dans le CONDUCTEUR NEUTRE  des circuits triphas és. 
Dans ce cas, un facteur de réduction de 0,86 est à appliquer aux valeurs de courants admissibles 
pour les CÂBLES  à 4 CONDUCTEURS . 
Le paragraphe 524.2  traite de la détermination de la section du CONDUCTEUR NEUTRE . 
523.6.4  Les CONDUCTEURS  utilisés uniquement comme CONDUCTEURS DE PROTE CTION  ne sont pas 
pris en compte. Les CONDUC
--------------------------------------------------

--- Match found on page 384 ---
se.  
Dans le cas de CÂBLES  MULTICONDUCTEURS  ou de torsades de CÂBLES  MONOCOND UCTEURS , leur 
mise en parallèle implique un facteur de symétrie f s = 1 quel que soit le nombre de CÂBLES  en 
parallèle.  
523.8  Variations des conditions d'installation sur un parcours  
Si les conditions de dissipation de chaleur varient sur une partie du parc ours, les courants 
admissibles doivent être déterminés pour la partie du parcours présentant les conditions les plus 
défavorables.  
La réduction de courant admissible peut être négligée  : 
– en traversée de paroi de moins de 0,35  m ; ou 
– pour un câble disposé d ans un CONDUIT  ou une GOULOTTE  sur une longueur de moins d’un 
mètre à condition que le CONDUIT  ou la GOULOTTE  soit installé en montage apparent sur une 
surface verticale.  
523.9  Câbles monoconducteurs comportant une couche métallique sous gaine  
Les GAINES  métalliques et/ou les armures non magnétiques des CÂBLES  MONOCONDUCTEURS  d'un 
même circuit doivent être reliées à la terre aux deux extrémités de leur parcours. De manière 
alternative, pour améliorer le courant admissible, les GAINES  ou l'armure de ces CÂBLES, ayant des 
CONDUCTEURS  de section supérieure à 50  mm2 et une GAINE  extérieure non conductrice, peuvent 
être reliées en un point de leur parcours avec une isolation ad hoc en leurs extrémités non 
connectées ; dans ce cas la longueur des CÂBLES  à partir d u point de connexion doit être limitée 
de telle sorte que les tensions entre les GAINES 
--------------------------------------------------

--- Match found on page 385 ---
Partie 5 -52 NF C 15 -100-1 
383 
 524 Sections des conducteurs  
524.1  Section des conducteurs de phase  
Pour des raisons mécaniques, la section des CONDUCTE URS de phase dans les circuits en courant 
alternatif et des CONDUCTEURS  actifs dans les circuits e n courant continu ne doit pas être inférieure 
à la valeur appropriée du Tableau  52.19 . 
Tableau 52.19 – Section minimale des conducteurs  
Nature des canalisatio ns Utilisation du circuit  Conducteurs  
Matériaux  Section (mm²)  
Installations fixes  Câbles et 
conducteurs isolés  Alimentation et éclairage  Cuivre  
Aluminium  1,5 (voir 1)  
10 (voir 2)  
Alimentation en TBT et 
éclairage en TBT  Cuivre  1,5 (voir 3)  
Signali sation et commande  Cuivre  0,5 (voir 4)  
Conducteurs nus  Alimentation  Cuivre  
Aluminium  10 
16 
Éclairage  Cuivre  4 
Liaisons souples par des câbles  
ou conducteurs isolés  Pour un appareil 
déterminé  
Cuivre  suivant la norme 
correspondante  
Pour toute autre 
application  0,75 (voir 5 et 6)  
1 - Une section minimale de 0,5  mm² est admise pour les CONDUCTEURS  des circuits situés entre les convertisseurs 
et les LED et OLED  
2 - Les connecteurs utilisés pour les connexions des CONDUCTEURS  en aluminium doivent être e ssayés et approuvés 
pour cet usage spécifique.  
3 - Une section inférieure à 1,5  mm² est admise pour les câbles et CONDUCTEURS  ISOLE
--------------------------------------------------
Partie 5 -52 NF C 15 -100-1 
383 
 524 Sections des conducteurs  
524.1  Section des conducteurs de phase  
Pour des raisons mécaniques, la section des CONDUCTE URS de phase dans les circuits en courant 
alternatif et des CONDUCTEURS  actifs dans les circuits e n courant continu ne doit pas être inférieure 
à la valeur appropriée du Tableau  52.19 . 
Tableau 52.19 – Section minimale des conducteurs  
Nature des canalisatio ns Utilisation du circuit  Conducteurs  
Matériaux  Section (mm²)  
Installations fixes  Câbles et 
conducteurs isolés  Alimentation et éclairage  Cuivre  
Aluminium  1,5 (voir 1)  
10 (voir 2)  
Alimentation en TBT et 
éclairage en TBT  Cuivre  1,5 (voir 3)  
Signali sation et commande  Cuivre  0,5 (voir 4)  
Conducteurs nus  Alimentation  Cuivre  
Aluminium  10 
16 
Éclairage  Cuivre  4 
Liaisons souples par des câbles  
ou conducteurs isolés  Pour un appareil 
déterminé  
Cuivre  suivant la norme 
correspondante  
Pour toute autre 
application  0,75 (voir 5 et 6)  
1 - Une section minimale de 0,5  
--------------------------------------------------

--- Match found on page 386 ---
NF C 15-100-1  Partie  5-52 
384 524.2  Section du conducteur neutre  
524.2.1  Le CONDUCTEUR NEUTRE  éventuel doit avoir la même section que les CONDUCTEURS  de 
phase :  
– dans les circuits monophasés à deux CONDUCTEURS , quelle que soit la section des 
CONDUCTEURS  ; 
– dans les circuits polyphasés dont les CONDUCTEURS  de phase ont une section au plus égale 
à 16 mm² en cuivre ou 25  mm² en aluminium  ; 
– dans les circuits triphasés susceptibles d'être parcourus par des courants harmoniques de 
rang  3 et multiple de 3 dont le taux d'harmoniques est compris entre 15  % et 33  %. 
Voir aussi 523.6.3 . 
Ces taux d'harmoniques se rencontrent par exemple dans des circuits alimentant des LUMINAIRES . 
524.2.2  Lorsque le taux d'harmoniques de rang  3 et multiple de 3 est supérieur à 33  % en 
courant, le choix d'une section de neutre  supérieure à celle du CONDUCTEUR  de phase peut être 
nécessaire.  
Ces taux d'harmoniques peuvent être rencontrés dans certains circuits d'alimentation dédiés aux 
appareils de traitem
--------------------------------------------------

--- Match found on page 387 ---
Partie 5 -52 NF C 15 -100-1 
385 
 524.2.4  Synthèse des règles des paragraphes 524.2.1 , 524.2.2  et 524.2.3  
Tableau  52.20 – Détermination du courant d’emploi  
du conducteur neutre en fonction du T HDI 
Taux d’harmoniques 
en courant de rang 3 
(TH 3) Circuits 
monophasés  Circuits triphasés + neutre 
(câbles multiconducteurs)  Circuits triphasés + neutre 
(câbles monoconducteurs)  Cas 
0 < TH 3  15 % (4) 
IB neutre  
=  
IB IB neutre < IB /2  
Sneutre < Sphase admis (3)  
avec neutre protégé  IB neutre < IB /2  
Sneutre < Sphase admis (3)  
avec neutre protégé  1 
15 % < TH 3  33 % (1) IB phase = IB /0,86 
Sneutre = Sphase IB phase = IB /0,86 
Sneutre = Sphase 2 
33 % < TH 3  45 % (2) IB neutre = IB x TH 3 x 3  /0,86 
Sphase = Sneutre IB neutre = IB x TH 3 x 3  /0,86 
Sneutre > Sphase 3 
TH 3 > 45  % IB neutre = IB x TH 3 x 3   
Sphase = Sneutre IB neutre = IB x TH 3 x 3 /0 ,86 
Sneutre > Sphase 4 
(1) À défaut d’information des constructeurs, circuits d’éclairage alimentan t des lampes de type LEDs, des lampes
--------------------------------------------------

--- Match found on page 388 ---
NF C 15-100-1  Partie  5-52 
386  
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure  524A – Exemple de tableau de répartition  
accolé au PANNEAU DE CONTROLE  Tableau  52.21 – Sections des 
conducteurs d’alimentation entre le 
point de livraison NF C 14 -100 et le 
tablea u de répartition principal  
Courant assigné  
de l’AGCP  
 
(A) Section minimale  
des conducteurs  
en cuivre  
(mm²)  
10 2,5 
30 10 
45 10 
60 16 
90 25 
  
524.3.2  Cas du tableau de répartition principal éloigné du PANNEAU DE CONTROLE  
Il est rappelé que dan s le cas d’une installation alimentée à partir d’un branchement à puissance 
limitée, la chute de tension maximale entre l’ ORIGINE  DE CETTE INSTALLATIO N et tout point 
d’utilisation ne doit pas dépasser les valeurs suivantes  : 
– 3 % pour de l’éclairage  ; 
– 5 % pour les autres récepteurs.  
Toutefois, lorsque le tableau de répartition principal est éloigné de l’origine de l’installation, il est 
recommandé de répartir la valeur de la chute de tension définie ci -dessus en appliquant à la 
section d’alimentation du tabl eau de répartition principal les valeurs suivantes  : 
– 2 % si l’installation ne comporte pas de tableau divisionnaire  ; 
– 1 % si l’installation comporte un tableau divisionnaire.  
Le Tableau  52.22 donne à titre indicatif les longueurs maximales des CONDUCTEURS  
--------------------------------------------------
NF C 15-100-1  Partie  5-52 
386  
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure  524A – Exemple de tableau de répartition  
accolé au PANNEAU DE CONTROLE  Tableau  52.21 – Sections des 
conducteurs d’alimentation entre le 
point de livraison NF C 14 -100 et le 
tablea u de répartition principal  
Courant assigné  
de l’AGCP  
 
(A) Section minimale  
des conducteurs  
en cuivre  
(mm²)  
10 2,5 
30 10 
45 10 
60 16 
90 25 
  
524.3.2  Cas du tableau de répartition principal éloigné du PANNEAU DE CONTROLE  
Il est rappelé que dan s le cas d’une installation alimentée à partir d’un branchement à puissance 
limitée, la chute de tension maximale entre l’ ORIGINE  DE CETTE INSTALLATIO N et tout point 
d’utilisation ne doit pas dépasser les valeurs suivantes  : 
– 3 % pour de l’éclairage  ; 
– 5 % pour les autres récepteurs.  
Toutefois, lorsque le tableau de répartition principal est éloigné de l’origine de l’installation, il est 
recommandé de répartir la valeur de la chute de tension définie ci -dessus en appliquant à la 
section d’alimentation du tabl eau de répartit
--------------------------------------------------

--- Match found on page 389 ---
Partie 5 -52 NF C 15 -100-1 
387 
 Les sections sont données  à titre indicatif et ne dispensent pas de leurs calculs en fonction des 
modes de pose.  
Dans le cas des branchements à puissance limitée, pour le calcul de la section des CONDUCTEURS  
alimentant le tableau de répartition principal, la valeur à prendre en co nsidération est le courant 
assigné In de l’AGCP.  
   
Figure  524B – Exemple de tableau  
de répartition principal éloigné  
du PANNEAU DE CONTROLE  Tableau  52.22 – Longueurs maximales (en mètre)  
des conducteurs d’alimentation entre le point de 
livraison NF  C 14-100 et le tableau de répartition 
principal (pour une chute de tension de 2  %) 
Section  
(mm²)  Courant assigné de l’AGCP  
10A 30A 45A 60A (*) 90A 
2,5 25 X X X X 
6 60 X X X X 
10 100 33 22 X X 
16 160 53 36 27 X 
25 250 83 56 42 28 
35 350 117 78 58 39 
50 500 167 111 83 56 
70 - 233 156 117 78 
95 - 317 211 158 106 
120 - 400 267 200 133 
Pour une chute de tension maximale prise égale à 1  %, les 
longueurs sont à diviser par 2.  
(*) : Dans le cas d’une alimentation triphasée, les longueurs sont 
à multiplier par 2.  
X : Interdit.  
Chute de tension
 maximale U = 2% COMPTEURPanneau
de contrôle
Tableau
de répartition
principalOrigine de l’installation
(bornes aval de l’AGCP)
Conducteurs d’alimentation
du tableau de répartition
principalAFNOR  (Code siret : 89231831200022)
EQU
--------------------------------------------------

--- Match found on page 393 ---
Partie 5 -52 NF C 15 -100-1 
391 
 Une BORNE  ne doit pas c ontenir de CONDUCTEUR  d’une section supérieure à sa capacité assignée 
(ou nominale) déclarée. Lorsqu'une section minimale est déclarée, cette BORNE  ne doit pas 
contenir de CONDUCTEUR  d’une section inférieure à celle -ci. 
526.2.1.2  Connexion de plusieurs con ducteurs sur une borne  
Lorsqu’une BORNE  prévue à cet effet sert de connexion à plusieurs CONDUCTEURS , les conditions 
suivantes doivent être respectées  : 
– les CONDUCTEURS  sont de même nature  ; 
– ces CONDUCTEURS  sont de sections identiques ou, pour les CONDUCTE URS de section inférieure 
ou égale à 4  mm², n’ont pas plus d'une section d'écart (par exemple 1,5 et 2,5  mm²)  ; 
– cette connexion est réalisée de telle façon qu’il ne puisse être possible de retirer, même avec 
un effort modéré, un CONDUCTEUR  de l’ensemble ai nsi connecté  ; 
– l’effort de serrage (de type à vis) doit être tel qu’il ne s’ensuive pas de modification physique 
des éléments composant la connexion (déformation d’un étrier ou d’un filetage, cisaillement 
d’un CONDUCTEUR , etc.).  
Il est recommandé de se lim iter à deux CONDUCTEURS  sur une BORNE
--------------------------------------------------

--- Match found on page 408 ---
 annexe ne traite pas toutes les situations.  
52A.1  Généralités  
Les présentes dispositions sont applicables aux installations électriques en basse tension 
alimentées en courant alternatif dont la fréquence nominale est comprise entre  100 et 400  Hz. 
Ces rè gles ne s’appliquent pas aux installations électriques où cohabitent différentes fréquences 
telles que par exemple 50  Hz et 150  Hz dues par exemple à la présence d’harmoniques de rang  3 
et multiple de 3 et traitées en 330.1.1d) et 524.2 . 
52A.2  Courants adm issibles  
52A.2.1  Conducteurs de phase  
En courant alternatif, la densité de courant dans un CONDUCTEUR  n’est pas constante sur sa section. 
Cette densité de courant est plus élevée à la périphérie du CONDUCTEUR  qu’en son centre. C’est 
ce qui est communément appelé «  l’effet de peau  ». Cet effet s’accentue lorsque la fréquence du 
courant augmente. De ce fait, l’utilisation de fréquences plus élevées en courant alternatif 
augmente l’échauffement des CONDUCTEURS  car la portion de la section des CONDUCTEURS  qui s ert 
réellement au transport du courant se réduit. Pour un même courant d’emploi, il y a lieu 
d’augmenter la section des CONDUCTEURS . 
Exemple  : La résistance en continu d’un CONDUCTEUR  est 
SLρ R=C  
Avec  = 18,51 m .mm2/m en cuivre (à une temp érature de 20  °C) 
Les courants alternatifs à fréquence plus élevée se concentrent à la périphérie du CONDUCTEUR  
sur une profondeur 
=
02  qui diminue avec la fréquence,  étant appelé
--------------------------------------------------

--- Match found on page 410 ---
NF C 15-100-1  Partie  5-52 
408 52A.2.2  Conducteur neutre  
Lorsque les charges utilisées dans les réseaux 400  Hz sont génératrices de COURANT HARMONIQUE , 
le CON DUCTEUR NEUTRE  doit être dimensionné en conséquence. L’harmonique 3 a ici pour 
fréquence 1  200 Hz. L’effet de peau décrit ci -dessus est accru dans le CONDUCTEUR  NEUTRE  
comparativement au CONDUCTEUR  de phase. La section du CONDUCTEUR  NEUTRE  doit être au 
minimum égale à la section des CONDUCTEURS  de phase. Les règles du 524.2  s’appliquent.  
52A.3  Courants de défaut et de court -circuit  
Généralement, les sources utilisées pour la fourniture d’énergie électrique de fréquences 
comprises entre 100  Hz et 400  Hz (par exemple  : générateur, convertisseur statique ou tournant) 
ont des impédances internes telles que les courants de court -circuit sont faibles à ces fréquences.  
Les courants de défaut et de court -circuit sont calculés se lon les Articles  6 et 9 
du FD C 15-500:2020 en tenant compte  : 
– des caractéristiques des sources qui sont indiquées par les constructeurs  ; 
– des impédances des CONDUCTEURS . 
En ce qui concerne les impédances des CONDUCTEURS , la réactance est sensiblement 
prop ortionnelle à la fréquence. En l’absence d’indications contraires, la réactance d’un 
CONDUCTEUR  peut être prise égale à 1,6.10-3.f en m /m, f étant la fréquence en hertz. Cette valeur 
est valable pour les CÂBLES  MULTIPOLAIRES  et les CÂBLES  UNIPOLAIRES  jointifs disposés en trèfle. 
Pour les CÂB
--------------------------------------------------

--- Match found on page 426 ---
mément aux exigences du  411.6.4  b) de la 
Partie  4-41. Dans ce cas, chaque CIRCUIT TERMINAL  doit être protégé par son propre dispositif à 
courant différentiel -résidu el (DDR).  
531.3.5.4.4  Cas de la protection du conducteur neutre lors du deuxième défaut  
Comme indiqué en  431.2.2 , il est admis de protéger le conducteur neutre à l’aide d’un DDR par 
circuit concerné en respectant les conditions suivantes :  
– le courant diffé rentiel -résiduel assigné est au plus égal à 0, 20 fois le courant admissible dans 
le conducteur neutre correspondant  ; 
– ce dispositif doit couper tous les conducteurs actifs du circuit correspondant, y compris le 
conducteur neutre. Il doit avoir un pouvoir d e coupure suffisant pour tous les pôles . 
Un dispositif différentiel répondant aux conditions précédentes peut être commun à un ensemble 
de circuits terminaux si toutes les conditions suivantes sont respectées  : 
a) Chacun de ces circuits est protégé contre les  contacts indirects par le dispositif de protection 
contre les SURINTENSITES  placé à son origine, conformément aux règles énoncées en  411.6.4 . 
b) Les caractéristiques de ces circuits terminaux sont identiques  : 
– les canalisations sont de même nature ou admette nt les mêmes courants admissibles  ; 
– les conducteurs sont de même section  ; et 
– les dispositifs de protection contre les SURINTENSITES  sont de même courant assigné et de 
même caractéristique de déclenchement (type  B, C ou D).  
531.3.6  DDR pour prote
--------------------------------------------------

--- Match found on page 431 ---
Partie  5-53 NF C 15-100-1 
429 
 Dans le cas de charges cycliques, les valeurs de  In et de  I2 doivent être choisies sur la base des 
valeurs de  IB et de  Iz pour charges constantes thermiquement équivalente s : 
où 
IB est le courant d’emploi de la CANALISATION  ; 
Iz est le courant admissible de la CANALISATION  ; 
In est le COURANT ASSIGNE  DU DISPOSITIF DE PRO TECTION  ; 
I2 est le courant assurant effectivement le fonctionnement du dispositif de protection.  
Les COU RANTS ASSIGNES  des FUSIBLES  et DISJONCTEURS  protégeant les CANALISATIONS  contre les 
surcharges sont indiqués dans le guide UTE  C 15-105.  
533.3  Choix des dispositifs de protection contre les courts -circuits  
Le 434.5  définit une règle de pouvoir de COUPURE  en 434.5.1  et une règle de temps de COUPURE  
en 434.5.2 . 
Pour satisfaire à ces règles, le choix des dispositifs de protection contre les courts -circuits doit 
respecter les conditions des  533.3.1  et 533.3.2 . 
533.3.1  Pouvoir de COUPURE  
Pour tous les dispositifs de protection contre les courts -circuits, le courant maximal présumé au 
point d’installation du dispositif de protection doit être inférieur ou égal au pouvoir de COUPURE  de 
ce dispositif.  
Les normes relatives aux DISJONCTEURS  spécifient un pouvoir de
--------------------------------------------------

--- Match found on page 457 ---
Partie  5-53 NF C 15-100-1 
455 
 534.1.4.12  Conducteurs de raccordement d’un parafoudre  
Les conducteurs entre le PARAFOUDRE , mis en  œuvre à l’origine de l’installation ou à sa proximité 
ou au point de pénétration d’un bâtiment secondaire, et la BORNE PRINCIPALE DE TERRE  ou le 
conducteur de protection doivent avoir une section minimale de  : 
– 6 mm2 en cuivre ou équivalent pour les PARAFO UDRES DE TYPE 2 ; 
– 16 mm2 en cuivre ou équivalent pour les PARAFOUDRES DE TYPE 1. 
Dans tous les autres cas, les règles de la Partie  5-54 s’appliquent.  
Sur la base des spécifications de  433.3.1 b) , les conducteurs reliant les PARAFOUDRES , mis en 
œuvre à l’or igine de l’installation ou à sa proximité ou au point de pénétration d’un bâtiment 
secondaire, et les dispositifs de protection contre les SURINTENSITES  aux conducteurs actifs doivent 
avoir la capacité de résister au courant de court -circuit présumé et doi vent avoir une section 
minimale de  : 
– 2,5 mm2 en cuivre ou équivalent pour les PARAFOUDRES DE TYPE 2 ; 
– 6 mm2 en cuivre ou équivalent pour les PARAFOUDRES DE TYPE 1. 
534.2  Dispositifs de protection contre les surtensions à fréquence industrielle  
534.2.1  Natu re et rôle des limiteurs de surtension  
Les dispositifs assurant la protection contre les surtensions à fréquence industrielle s
--------------------------------------------------

--- Match found on page 491 ---
Partie  5-53 NF C 15-100-1 
489 
 538.1.4  Choix des CONTROLEURS PERMANEN TS D'ISOLEMENT  
Les caractéristiques intervenant dans le choix du CPI sont  : 
a) la valeur du courant admissible dans les CPI  ; 
Les CPI sont conçus de manière que  le courant à travers l'appareil ne dépasse pas  30 mA, 
même en cas de DEFAUT  franc.  
Pour certaines applications (bloc opératoire, par exemple), des valeurs plus faibles de courant 
peuvent être prescrites, il doit alors être fait usage de CPI spécialement p révus à cet effet.  
Pour les locaux à usage médical, se reporter à la NF C 15 -211.  
b) la nature du courant de mesure  ; 
En ce qui concerne la nature du courant, les CPI les plus couramment utilisés sont  : 
– ceux qui appliquent une tension continue à l' INSTALLATIO N ; 
– ceux qui appliquent une tension alternative à l' INSTALLATION . 
Les premiers fournissent une indication de la résistance d' ISOLEMENT  mais leurs indications 
risquent d'être perturbées par un défaut d' ISOLEMENT  se produisant à l'aval d'un élément 
redresseu r de l'installation surveillée. Ils sont suffisants pour les INSTALLATIONS  ne comportant 
pas ou peu d'éléments redresseurs 
--------------------------------------------------

--- Match found on page 510 ---
NF C 15-100-1 Partie  5-53 
508 53D.5.2.5  Règles de câblage  
Dans le cas de PARAFOUDRES  équipés de bornes pour un raccordement filaire des conducteurs 
actifs, les bornes du PARAFOUDRE  doivent pouvoir accepter une section minimale en adéquation 
avec le courant de charge de la ligne lorsque nécessaire.  
Ceci n’a pas lieu d’être pris en considération pour des PARAFOUDRES  équipés de connecteurs 
dédiés (exemple  RJ11, RJ45 ou similaire) lorsque utilisés pour des applications classiques de type 
téléphonie ou X -DSL.  
Le conducteur de raccordement reliant le parafoudre au réseau de terre de l'installation doit avoir 
une section minimale de 1,5  mm² en cuivre.  
La tension résiduelle ( U) transmise à l’équipement à protéger est la somme de la tension  Up 
(NIVEAU DE PROTECTION) du parafoudre et de la somme des chutes de tension inductive dans les 
conducteurs de raccordement ( U1 + U 2) du parafoudre à la ligne. (Voir Figure 5 3D.5). 
Il est donc indispensable, pour limiter la tension aux bornes du matériel à protéger, que la longueur 
totale des conducteurs de raccordement (L 1 + L2) soit aussi réduite que possible et qu’elle 
n'excède pas 0,50  m de préférence.  
Pour les parafoudres à 5 borne
--------------------------------------------------

--- Match found on page 518 ---
coupure 
automatique de l’alimentation prescrites en  411.3.2  et être apte à supporter les c ontraintes 
mécaniques et thermiques provoquées par les courants de défaut présumés pendant le temps de 
coupure du dispositif de protection.  
La section des conducteurs de protection est soit calculée conformément au  543.1.2 , soit choisie 
conformément au Tableau  54.3 . Dans les deux cas, le  543.1.3  doit être appliqué.  
Pour les conducteurs de liaison équipotentielle, voir  544. 
Tableau 54.3 – Section minimale du conducteur de protection  
liée à la section du  conducteur de phase associé  
SECTION DES 
CONDUCTEURS DE PHASE 
DE L'INSTALLATION  
S (mm²)  SECTION MINIMALE DES CONDUCTEURS DE PROTECTION  
(mm²)   
 Si le conducteur de protection 
est de même nature que le 
conducteur de phase  Si le conducteur de protection n’es t pas de 
même nature que le conducteur de phase   
S  16 S 
S  x kk
21   
16 < S  35 16 (*) 
16 x kk
21   
S > 35  
2S  (*) 
2S x kk
21   
(*) Pour le conducteur PEN, une réduction de section n’est permise que conformément aux règles du 
dimensionnement du conducteur neutre de la Partie  5-52. 
k1 est la valeur de k du conducteur de phase choisi dans le Tableau  54A.4  ou dans les tableaux de la  Partie  4-43 
conformément  au matériau du conducteur et à son isolation.  
k2 est la valeur de k du conducteur de protection choisi selon le tableau approprié des  Tableaux  54A.2  à 54A.6 .  
Les matériels de l’installation doivent être conçus de manière qu
--------------------------------------------------

--- Match found on page 521 ---

543.4  Conducteurs PEN  
Comme ces conducteurs remplissent deux fonctions, conducteur PE et aussi conducteurs Neutre, 
Médian, ou de Ligne, il convient de considérer toutes les exigences applicables aux fonctions 
correspondantes.  
543.4.1  Un conducteur PEN ne peut être utilisé que dans les installations fixes et, pour des 
raisons mécaniques, doit avoir une section au moins égale à 10  mm2 en cuivre ou  16 mm2 en 
aluminium.  
La section du condu cteur PEN répond aux conditions imposées en  524 pour le conducteur neutre.  
Pour les aspects CEM, voir 444.3.4 . 
543.4.2  Le conducteur PEN, PEL ou PEM doit être isolé en fonction de la tension assignée du 
conducteur de phase.  
Les enveloppes des canalisations  métalliques ne doivent pas être utilisées comme 
conducteur  PEN, à l’exception des canalisations préfabriquées conformes à la  NF EN 61439 -6 et 
à l’exception des systèmes de conducteurs préfabriqués conformes aux normes de la 
série  NF EN 61534.  AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08
--------------------------------------------------

--- Match found on page 526 ---
le  
Des exemples de types de conducteurs de mise à la terre com binée de protection et fonctionnelle 
sont donnés en  543.2.1 . 
545.5  Transmission des signaux et interconnexions entre des bâtiments avec des prises 
de terre séparées  
Si une transmission de signaux est prévue entre des bâtiments avec des PRISES DE TERRE  sépa rées, 
il convient  : 
– soit d'interconnecter les deux PRISES DE TERRE  par un conducteur d’accompagnement du câble 
de transmission des signaux, lequel doit avoir une section minimale de 16  mm2 en cuivre ou 
équivalent (voir  444.3.3.11 ) ; 
– soit de réaliser une li aison par câbles à fibre optique sans partie métallique (voir  444.3.10 ) ; 
– soit de réaliser une liaison non conductrice, par exemple au moyen d’un transformateur 
d’isolement adapté à la transmission des signau x (voir  444.3.10 ). 
Les défauts sur les réseaux d e distribution à haute tension et la foudre peuvent créer des 
différences de potentiel excessives entre différents bâtiments ou zones et entraîner des conditions 
dangereuses pour les matériels.  AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08
--------------------------------------------------
NF C 15-100-1  Partie 5 -54 
524 
 Les prescriptio ns auxquelles doivent satisfaire les liaisons équipotentielles fonctionnelles (par 
exemple section, forme, position) dépendent de la gamme de fréquences utilisée par les matériels 
de traitement de l'information et analogues, des conditions présumées de l'e nvironnement 
électromagnétique et des caractéristiques d'immunité/fréquence des matériels (voir  l’Article  444 
et le guide UTE  C 15-900).  
545.4  Conducteurs de mise à la terre fonctionnelle  
Une mise à la terre fonctionnelle peut être réalisée en utilisant le  conducteur de protection du 
circuit d’alimentation des matériels de traitement de l’information ou en utilisant un conducteur 
séparé spécifique.  
545.4.1  Section  
La section des conducteurs de mise à la terre fonctionnelle doit prendre en compte les éventue ls 
courants de défaut pouvant s'écouler  ; les données appropriées doivent être obtenues auprès du 
fabricant.  
545.4.2  Types de conducteurs de mise à la terre combinée de protection et
--------------------------------------------------

--- Match found on page 527 ---
4A.2  à 54A.6  ont été établies en prenant en 
compte les principes suivants  : 
– lorsque le conducteur de protection n'est pas incorporé dans un câble, sa température au 
moment où se produit le défaut est prise égale à la température ambiante  (30 °C) 
(Tableaux  54A.2  et 54A.3  et 54A.6 ) ; 
– lorsque le conducteur de protection est l'un des conducteurs constitutifs d'un câble 
multiconducteur, il se trouve avant l'apparition du défaut à la température de régime du câble 
parcouru p ar son courant admissible, c'est -à-dire à la température maximale admise par 
le Tableau  52.7 . Les conditions sont alors identiques à celles concernant la protection contre 
les courts -circuits ( 434) (Tableau  54A.4 ). Il en est de même pour les conducteurs de  protection 
constitués par les armures ou gaines des CÂBLES  (Tableau  54A.5 ). 
En outre, pour les conducteurs nus, il doit être tenu compte du risque d'endommager les matériaux 
voisins et la température maximale admissible est limitée en fonction de la proxi mité des matériaux 
(Tableaux  54A.3  et 54A.6 ). AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08
--------------------------------------------------

--- Match found on page 548 ---
sé comme une source supplémentaire 
d’alimentation en parallèle avec une autre source doit être installé  : 
– en amont de tous les dispositifs  de protection d’un CIRCUIT TERMINAL  de l’installation  ; ou 
– en aval de tous les dispositifs de protection d’un CIRCUIT TERMINAL  de l’installation, mais dans 
ce cas, les exigences supplémentaires suivantes doivent être satisfaites  : 
i) les conducteurs du CIRCUIT TERMINAL  doivent satisfaire aux exigences suivantes  : 
Iz ≥ In + Ig 
où 
Iz est le courant admissible des conducteurs du CIRCUIT TERMINAL  ; 
In est le courant assigné du dispositif de protection  du CIRCUIT TERMINAL  ; 
Ig est le courant assigné de sortie du générateur d’énergie électrique  ; 
et 
ii) un générateur d’éne rgie électrique ne doit pas être connecté à un CIRCUIT TERMINAL  par le 
moyen d’un socle de prise ou d’une fiche  ; et 
iii) un DDR doit protéger le CIRCUIT TERMINAL  à son origine, conformément au 411 ou au 415 ; 
et 
iv) les conducteurs de phase et le neutre d u CIRCUIT TERMINAL  et du générateur d’énergie 
électrique ne doivent pas être connectés à la terre en aval du dispositif de protection du 
CIRCUIT TERMINAL .  AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08
--------------------------------------------------

--- Match found on page 575 ---
 un décompte 
éventuel de SOCLES DE PRISE DE C OURANT . 
La mise e n œuvre des modules d’alimentation ou de recharge doit respecter les règles du  555.1.9  
et 555.1.10 . 
Pour une utilisation aisée avec des produits mobiles, il est recommandé d’installer les MODULES 
D’ALIMENTATION ET /OU DE RECHARGE  à une hauteur convenable, p ar exemple au -dessus d’un plan 
de travail.  
555.2.3  Sections  
Les circuits et sections des conducteurs de raccordement respectent le Tableau  52.19  relatif à la 
section minimale alimentation et éclairage. La section minimale des conducteurs cuivre est 
de 1,5 mm².  
555.2.4  Conducteur  de terre  
Les MODULES D ’ALIMENTATION ET /OU DE RECHARGE  ne nécessitent pas de raccordement à un 
conducteur de terre de protection sauf indication contraire du fabricant.  
555.3  Appareils à courants porteurs  
La NF  EN 50065 -1 concernant la transmission de signaux électriques basse tension s’applique 
pour le choix et la mise en œuvre de ces appareils.  AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08
--------------------------------------------------

--- Match found on page 586 ---
ntes figurant dans 
le Tableau  55.5  doivent être respectées.  
Tableau  55.5 – Sections minimales de conducteurs en cuivre en mm2 
Application  Type de câble  
 Monoconducteur  À deux conducteursb Multiconducteurb 
Circuits de commandea 0,5 0,5 0,1 
Transfert de données  – – – – 0,1 
a D'autres circuits auxiliaires peuvent nécessiter une section supérieure de conducteur en cuivre, par exemple en vue 
de mesures.  
b Avec ou sans écran.  
Les sections des conducteurs sont issues de l’ Article  524. 
Dans le cas d’exigences mécaniques spécifiques pour les câbles ou conducteurs isolés, il convient 
alors de choisir une section supérieure de conducteurs, conformément au  522.6 . AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08
--------------------------------------------------

--- Match found on page 616 ---
433.2.1  ne doit pas être mise en œuvre. La 
CANALISATION  d'alimentation du moteur ne sera pas protégée contre les SURCHARGES  mais 
seulement contre les courts -circuits, à condition que la CANALISATION  et l’appareillage de 
commande et de protection puissent supporter les courant s de surcharge résultant de tels défauts.  
Sauf indication précise fournie par le fabricant de moteurs, on peut considérer que cette dernière 
condition est satisfaite si le courant assigné de l’appareillage et le courant admissible de la 
CANALISATION  sont d éterminés pour  un courant d’emploi égal à 1,5 fois le courant nominal du 
moteur.  
Cette disposition est notamment imposée pour l'alimentation des moteurs de désenfumage. Elle 
ne s’applique pas lorsque ces moteurs fonctionnent en permanence ou pendant de lon gues 
périodes , par exemple dans le cas de moteurs assurant à la fois le désenfumage et l’extraction de 
l’air vicié.  
564.3  Chaque circuit doit être protégé de telle manière que tout incident électrique l'affectant, par 
surintensité, rupture  ou défaut à la t erre, n'interrompe pas l'alimentation des autres circuits de 
sécurité alimentés par la même source.  
564.4  Les dispositifs de protection et de commande doivent être groupés dans des EMPLACEMENTS  
accessibles seulement aux personnes chargées de l'entretien et  de la surveillance des matériels.  
565 Prescription particulière aux SOURCES ELECTRIQUES DE SECURITE  ne pouvant 
pas fonctionner en parallèle avec les SOURCES N
--------------------------------------------------
