NF C 15-100-1  Partie  5-52 
362 Tableau 52.8D – Méthode de référe nce B2  
 
  Réf. Mode de pose  Description  
5 
 (3A)  
 Câbles multiconducteurs 
dans  des conduits en montage 
apparent.  
8 
 (31A)  
 (4A)  
Câbles multiconducteurs 
dans  des GOULOTTES  ou 
conduits -profilés fixés 
sur une paroi en parcou rs 
horizontal.  
9 
 (32A)  
 Câbles multiconducteurs  
dans  des GOULOTTES  ou 
conduits -profilés fixés 
sur une paroi en parcours 
vertical.  
11 
 (34A)  
 Câbles multiconducteurs 
dans des GOULOTTES  
suspendues.  
40 
 (21) 
V
De
  De V  Câbles mono ou 
multiconducteurs dans  
des VIDES DE 
CONSTRUCTION . 
Mode de pose 40 répertorié 
aussi en méthode B1 pour 
5 De ≤ V < 20 De 1,5 De ≤ V < 5 De 
41 
 (22) 
VDe
   De V  Conducteurs isolés dans 
des conduits dans des 
VIDES DE CONSTRUCTIO N. 
Mode de pose 41 répertorié 
aussi en méthode B1 pour 
V ≥ 20 De 1,5 De ≤ V < 20 De 
42 
 (22A)   Câbles mono ou 
mult iconducteurs dans 
des conduits dans des 
VIDES  DE CONSTRUCTION . 
Mode de pose 42 répertorié 
aussi en méthode B1 pour  
V ≥ 20 De 1,5 De ≤ V < 20 De 
43 
 (23) 
VDe
   De V  Conducteurs isolés dans 
des conduits -profilés dans 
des VIDES DE 
CONSTRUC TION . 
Mode de pose 43 répertorié 
aussi en méthode B1 pour 
V ≥ 20 De 1,5 De ≤ V < 20 De Intensité admissible  (A) 
Section  PVC 3  PVC 2  PR 3  PR 2  CUIVRE  1,5 15 16,5 19,5 22 
2,5 20 23 26 30 
4 27 30 35 40 
6 34 38 44 51 
10 46 52 60 69 
16 62 69 80 91 
25 80 90 105 119 
35 99 111 128 146 
50 118 133 154 175 
70 149 168 194 221 
95 179 201 233 265 
120 206 232 268 305 
150 225 258 300 334 
185 255 294 340 384 
240 297 344 398 459 
300 339 394 455 532 
400 - - - 645 
500 - - - 743 
630 - - - 861 ALUMINIUM  10 36 41 48 54 
16 48 54 64 72 
25 62 71 84 94 
35 77 86 103 115 
50 92 104 124 138 
70 116 131 156 175 
95 139 157 188 210 
120 160 181 216 242 
150 176 201 240 261 
185 199 230 272 300 
240 232 269 318 358 
300 265 308 364 415 
400 - - - 489 
500 - - - 564 
630 - - - 653 
AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08