Partie 5 -52 NF C 15 -100-1 
373 
 Tableau 52.13 – Facteurs de correction de groupement pour plusieurs  
câbles multiconducteurs à appliquer aux courants assignés des  
câbles multiconducteurs posés à l'air libre – 
Mode de pose de référence  E du Tableau  52.8F  
Mode de pose du Tabl eau 52.8F  Nombre 
de 
tablettes 
ou 
d’échelles  Nombre de  
câble par tablettes ou échelles  
1 2 3 4 6 9 
Système de 
tablettes 
perforées  
(*) 31 Jointifs  
20 mm 300 mm    20 mm   300 mm  
 1 
2 
3 
6 1,00 
1,00 
1,00 
1,00 0,88 
0,87 
0,86 
0,84 0,82 
0,80 
0,79 
0,77 0,79 
0,77 
0,76 
0,73 0,76 
0,73 
0,71 
0,68 0,73 
0,68 
0,66 
0,64 
Non jointifs  
20 mmDe  20 mm  De 
 1 
2 
3 1,00 
1,00 
1,00 1,00 
0,99 
0,98 0,98 
0,96 
0,95 0,95 
0,92 
0,91 0,91 
0,87 
0,85 – 
– 
– 
Systèmes de 
tablettes 
verticales 
perforées  
(**) 31 Jointifs  
225 mm   
225 
mm 
 1 
2 1,00 
1,00 0,88 
0,88 0,82 
0,81 0,78 
0,76 0,73 
0,71 0,72 
0,70 
Non jointifs  
225 mmDe   
225 
mm De 
 1 
2 1,00 
1,00 0,91 
0,91 0,89 
0,88 0,88 
0,87 0,87 
0,85 – 
– 
Systèmes 
d’échelles à 
câbles, 
corbeaux, etc.  
(*) 32 
34 Jointifs  
20 mm300 mm    300 mm   20 mm  
 1 
2 
3 
6 1,00 
1,00 
1,00 
1,00 0,87 
0,86 
0,85 
0,84 0,82 
0,80 
0,79 
0,77 0,80 
0,78 
0,76 
0,73 0,79 
0,76 
0,73 
0,68 0,78 
0,73 
0,70 
0,64 AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08