Partie 5 -52 NF C 15 -100-1 
375 
 Tableau 52.14 – Facteurs de correction de groupement pour un ou plusieurs  
circuits de câbles monoconducteurs à appliquer aux courants assignés  
d’un circuit en câbles monoconducteurs posés à l'air libre – 
Mode de pose de référence  F du Tableau  52.8F  
Mode de pose du Tableau  52.8F  Nombre de 
tablettes 
ou 
d’échelles  Nombre de circuits 
triphasés par tablettes ou 
échelles  À utiliser comme 
multiple du 
courant 
admissible pour  
1 2 3  
Système de 
tablettes 
perforée s 
(*) 31 Jointifs  
20 mm300 mm
   300 mm  
 20 mm  
 1 
2 
3 0,98 
0,96 
0,95 0,91 
0,87 
0,85 0,87 
0,81 
0,78 Trois câbles  
en nappe 
horizontale  
Systèmes de 
tablettes 
verticales 
perforées  
(**) 31 Jointifs  
225 mm   
225 
mm 
 1 
2 0,96 
0,95 0,86 
0,84 – 
– Trois câbl es 
en nappe verticale  
Systèmes 
d’échelles à 
câbles,  
corbeaux, 
etc. 
(* ) 32 
34 Jointifs  
20 mm300 mm
   300 mm  
 20 mm  
 1 
2 
3 1,00 
0,98 
0,97 0,97 
0,93 
0,90 0,96 
0,89 
0,86 Trois câbles  
en nappe 
horizontale  
Système de 
tablettes 
perforées  
(*) 31  
20 mm2DeDe
300 mm
   300 mm  
 20 mm   2De 
De 
 1 
2 
3 1,00 
0,97 
0,96 0,98 
0,93 
0,92 0,96 
0,89 
0,86 
Trois câbles en 
trèfle  Systèmes de 
tablettes 
verticales 
perforées  
(**) 31 Non jointifs  
De2De
225 mm   
225 
mm  2De 
De 
 1 
2 1,00 
1,00 0,91 
0,90 0,89 
0,86 
Systèmes 
d’échelles à 
câbles,  
corbeaux, 
etc. 
(*) 32 
34  
20 mm2De De
300 mm
   300 mm   2De De 
 20 mm  
 1 
2 
3 1,00 
0,97 
0,96 1,00 
0,95 
0,94 1,00 
0,93 
0,90 AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08