NF C 15-100-1  Partie  5-52 
378 Tableau 52.17 – Facteurs de correction pour conduits enterrés  
disposés horizontalement et verticalement à raison d'un câble ou  
d'un groupement de 3  câbles monoconducteurs par conduit –  
Méthode de référence  D1 des modes de pose 70 et 71 du Tableau  52.8H.1  
A) Câbles multiconducteurs dans des conduits, un câble par conduit  
Nombre de câbles  Distance entre conduitsa 
Nulle  
(conduits jointi fs) 0,25 m  0,5 m  1,0 m  
2 0,85  0,90  0,95  0,95  
3 0,75  0,85  0,90  0,95  
4 0,70  0,80  0,85  0,90  
5 0,65  0,80  0,85  0,90  
6 0,60  0,80  0,80  0,90  
7 0,57  0,76  0,80  0,88  
8 0,54  0,74  0,78  0,88  
9 0,52  0,73  0,77  0,87  
10 0,49  0,72  0,76  0,86  
11 0,47  0,70  0,75  0,86  
12 0,45  0,69  0,74  0,85  
13 0,44  0,68  0,73  0,85  
14 0,42  0,68  0,72  0,84  
15 0,41  0,67  0,72  0,84  
16 0,39  0,66  0,71  0,83  
17 0,38  0,65  0,70  0,83  
18 0,37  0,65  0,70  0,83  
19 0,35  0,64  0,69  0,82  
20 0,34  0,63  0,68  0,82  
  AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08