NF C 15-100-1  Partie  5-52 
368 Tableau 52.8H.1 – Méthodes d e référence D1  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Le chiffre  2 après PR (polyéthylène réticulé) ou PVC (polychlorure de vinyle) est rel atif à un circuit 
monophasé ou biphasé.  
Le chiffre  3 après PR ou PVC est relatif à un circuit triphasé.  
En France, la résistivité thermique du sol pour les terrains secs est généralement plus proche 
de 1 K.m/W. Dans ce cas un facteur de correction est à ap pliquer selon le Tableau  52.11 . 
Les références de mode de pose en italique correspondent à celles de la NF  C 15-100:2002.  
 
  Réf. Mode de pose  Description  
70 
 (61) 
 Câbles multiconducteurs 
dans  des conduits ou dans 
des conduits -profilés enterrés.  
71 
 (61) 
 Câbles monoconducteurs 
dans des conduits ou dans 
des conduits -profilés enterrés.  Intensité admissible  (A) 
Section  PVC 3  PVC 2  PR 3  PR 2  CUIVRE  1,5 18 22 21 25 
2,5 24 29 28 33 
4 30 37 36 43 
6 38 46 44 53 
10 50 60 58 71 
16 64 78 75 91 
25 82 99 96 116 
35 98 119 115 139 
50 116 140 135 164 
70 143 173 167 203 
95 169 204 197 239 
120 192 231 223 271 
150 217 261 251 306 
185 243 292 281 343 
240 280 336 324 395 
300 316 379 365 446 ALUMINIUM  10 39 47 46 55 
16 50 61 59 71 
25 64 77 75 90 
35 77 93 90 108 
50 91 109 106 128 
70 112 135 130 158 
95 132 159 154 186 
120 150 180 174 211 
150 169 204 197 238 
185 190 228 220 267 
240 218 262 253 307 
300 247 296 286 346 AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08