Partie  5-52   NF C 15-100-1 
367 
 Tableau 52.8G – Méthode de référence G  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Le chiffre  2 après PR (polyéthylène réticulé) ou PVC (polychlorure de vinyle) est relatif à un circuit 
monophasé ou biphasé.  
Le chiffre  3 après PR ou PVC est relatif à un circuit triphasé.  
Les références de mode de pose en italique correspondent à celles de la NF  C 15-100:2002.  
Pour les rayonnements solaires, voir  523.4 . 
  Réf. Mode de pose  Description  
36 
 (18)  Conducteurs nus ou 
isolés sur isolateurs.  Intensi té admissible  (A) Mono -conducteurs  
non jointifs  
en nappes  
PVC 3  
(pose horizontale)  
PVC 3  
(pose verticale)  
PR 3  
(pose horizontale)  
PR 3  
(pose verticale)  
Nu non accessible  
(pose horizontale)  
Nu non accessible  
(pose verticale)  
Section        CUIVRE  1,5 - - - - 40 35 
2,5 - - - - 54 47 
4 - - - - 70 61 
6 - - - - 89 78 
10 - - - - 120 105 
16 - - - - 157 137 
25 146 130 182 161 204 178 
35 181 162 226 201 248 216 
50 219 197 275 246 304 266 
70 281 254 353 318 370 323 
95 341 311 430 389 441 385 
120 396 362 500 454 505 441 
150 456 419 577 527 565 498 
185 521 480 661 605 629 557 
240 615 569 781 719 704 624 
300 709 659 902 833 - - 
400 852 795 1085  1008  - - 
500 982 920 1253  1169  - - 
630 1138  1070  1454  1362  - - ALUMINIUM  10 - - - - - - 
16 - - - - - - 
25 112 99 138 122 - - 
35 139 124 172 153 - - 
50 169 152 210 188 - - 
70 217 196 271 244 - - 
95 265 241 332 300 - - 
120 308 282 387 351 - - 
150 356 327 448 408 - - 
185 407 376 515 470 - - 
240 482 447 611 561 - - 
300 557 519 708 652 - - 
400 671 629 856 792 - - 
500 775 730 991 921 - - 
630 900 852 1154  1077  - - 
AFNOR  (Code siret : 89231831200022)
EQUANS - ADAO DUARTE SERGE (serge.adao-duarte@equans.com) Pour : EQUANSNF C15-100-12024-08